# Compass_UOL_Internship

./: Marketplace.sln
Clientes.API/: ClienteController.cs  Clientes.API.csproj  Program.cs  WeatherForecast.cs
Clientes.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
Clientes.API/Properties/: launchSettings.json
Clientes.Application/: Clientes.Application.csproj
Clientes.Application/ClientesDTO/: CreateClientesDTO.cs  EditClientesDTO.cs  GetClientesDTO.cs
Clientes.Application/OutPutDTO/: ClienteByQueryDTO.cs  ClienteOutputDTO.cs  GetAllOutputDTO.cs  Output.cs
Clientes.Application/Serviços/: ClienteService.cs  IClientesService.cs
Clientes.Data/: ClienteContext.cs  Clientes.Data.csproj  ClientesRepository.cs
Clientes.Data/Maps/: clienteMap.cs  clientesAlteracaoMap.cs
Clientes.Data/Migrations/: 20220704210547_dbClientes.Designer.cs  20220704210547_dbClientes.cs  ClientesContextModelSnapshot.cs
Clientes.Domain/: Class1.cs  Clientes.Domain.csproj
Clientes.Domain/Entidades/: Cliente.cs  ClientesAlteracao.cs
Clientes.Domain/Repositorios/: IBaseRepository.cs  IClientesRepository.cs
Clientes.Domain/Serviços/: ClienteDomainService.cs
Clientes.Domain/Serviços/Interfaces/: IClienteDomainService.cs
Marketplace.Clientes.Console/: Marketplace.Clientes.Console.csproj  Program.cs  clientesInput.json
